# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5706e4f0b0a90c52cf97236200f22afbf827cc701b2f16cdae94634d4e1c04afa9f3c3326825d5203b79dd6c449cfde1b74c61c31fc0af4bf3a1f5f0bc7eda1

test:
  secret_key_base: 07278141c632bcbbb80344bc7309b64212bf4108c1394092f2bf33a8768384d934eb18ee043da11cf1a7aca142db10fdac538ccc9337a84575117a85f92f3c9c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
